@import variables
    
.btn
    padding: 10px 30px
    border-radius: 30px
    border: 0
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
     transition: 0.7s all
    &:hover
        transform: scale(1.08)
        opacity: 0.9
    &__danger
        background: $danger
        margin-right: 30px
    &__success
        background: $success    
        margin-left: 30px