@import button
.counter
  background: #555
  color: #fff
  font-size: 22px
  font-weight: 500
  border-radius: 10px
  padding: 10px 20px
  line-height: 30px
  width: 40%
  margin-top: 100px
  display: flex
  align-items: center
  flex-direction: column 
  &__group
    display: flex
    align-items: center
    margin: 30px 0
    
