.header
  width: 100%,
  padding: 20px 0
  text-align: center
  position: sticky
  top: 0
  background: #b9e008e0
  box-sizing: border-box
  font-size: 22px
  font-weight: bolder
  text-transform: uppercase
  font-family: 'Permanent Marker', cursive
  letter-spacing: .5px
  line-height: 28px